LicenseType:

  - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
    code:                        public-domain
    ord:                         1
    label:                       Public domain

  - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
    code:                        permissive
    ord:                         2
    label:                       Permissive

  - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
    code:                        copyleft
    ord:                         3
    label:                       Copyleft

  - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
    code:                        free
    ord:                         4
    label:                       Free

  - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
    code:                        open-source
    ord:                         5
    label:                       Open source

  - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
    code:                        creative-commons
    ord:                         6
    label:                       Creative commons

  - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
    code:                        freeware
    ord:                         7
    label:                       Freeware

  - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
    code:                        shareware
    ord:                         8
    label:                       Shareware

  - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
    code:                        closed-source
    ord:                         9
    label:                       Closed source

  - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
    code:                        commercial
    ord:                         10
    label:                       Commercial


License:

  - !!eu.sshopencloud.marketplace.model.licenses.License
    code:                        apache-2.0
    label:                       Apache License 2.0
    types:
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        permissive
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        free
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        open-source
    accessibleAt:                 https://www.apache.org/licenses/LICENSE-2.0

  - !!eu.sshopencloud.marketplace.model.licenses.License
    code:                        bsd-2-clause
    label:                       2-clause BSD license
    types:
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        permissive
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        free
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        open-source
    accessibleAt:                 https://opensource.org/licenses/BSD-2-Clause

  - !!eu.sshopencloud.marketplace.model.licenses.License
    code:                        bsd-3-clause
    label:                       3-clause BSD license
    types:
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        permissive
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        free
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        open-source
    accessibleAt:                 https://opensource.org/licenses/BSD-3-Clause

  - !!eu.sshopencloud.marketplace.model.licenses.License
    code:                        mit
    label:                       MIT License
    types:
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        permissive
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        free
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        open-source
    accessibleAt:                https://opensource.org/licenses/MIT

  - !!eu.sshopencloud.marketplace.model.licenses.License
    code:                        gpl-2.0
    label:                       GNU General Public License version 2
    types:
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        permissive
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        free
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        open-source
    accessibleAt:                 https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html

  - !!eu.sshopencloud.marketplace.model.licenses.License
    code:                        gpl-3.0
    label:                       GNU General Public License version 3
    types:
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        copyleft
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        free
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        open-source
    accessibleAt:                 https://www.gnu.org/licenses/gpl-3.0.html

  - !!eu.sshopencloud.marketplace.model.licenses.License
    code:                        lgpl-2.0
    label:                       GNU Library General Public License version 2
    types:
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        copyleft
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        free
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        open-source
    accessibleAt:                 https://www.gnu.org/licenses/old-licenses/lgpl-2.0.html

  - !!eu.sshopencloud.marketplace.model.licenses.License
    code:                        lgpl-2.1
    label:                       GNU Lesser General Public License version 2.1
    types:
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        copyleft
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        free
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        open-source
    accessibleAt:                 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html

  - !!eu.sshopencloud.marketplace.model.licenses.License
    code:                        lgpl-3.0
    label:                       GNU Lesser General Public License version 3
    types:
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        copyleft
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        free
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        open-source
    accessibleAt:                 https://www.gnu.org/licenses/lgpl-3.0.html

  - !!eu.sshopencloud.marketplace.model.licenses.License
    code:                        mpl-2.0
    label:                       Mozilla Public License 2.0
    types:
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        copyleft
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        free
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        open-source
    accessibleAt:                 https://www.mozilla.org/en-US/MPL/2.0/

  - !!eu.sshopencloud.marketplace.model.licenses.License
    code:                        cddl-1.0
    label:                       Common Development and Distribution License 1.0
    types:
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        free
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        open-source
    accessibleAt:                 https://opensource.org/licenses/CDDL-1.0

  - !!eu.sshopencloud.marketplace.model.licenses.License
    code:                        eupl-1.2
    label:                       European Union Public License 1.2
    types:
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        copyleft
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        free
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        open-source
    accessibleAt:                 https://joinup.ec.europa.eu/collection/eupl/eupl-text-11-12

  - !!eu.sshopencloud.marketplace.model.licenses.License
    code:                        odc-by-1.0
    label:                       Open Data Commons Attribution License v1.0
    types:
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        free
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        open-source
    accessibleAt:                 https://spdx.org/licenses/ODC-By-1.0.html

  - !!eu.sshopencloud.marketplace.model.licenses.License
    code:                        cc-by-4.0
    label:                       Creative Commons Attribution 4.0 International Public License
    types:
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        free
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        open-source
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        creative-commons
    accessibleAt:                 https://creativecommons.org/licenses/by/4.0/legalcode

  - !!eu.sshopencloud.marketplace.model.licenses.License
    code:                        cc-by-sa-4.0
    label:                       Creative Commons Attribution-ShareAlike 4.0 International Public License
    types:
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        free
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        open-source
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        creative-commons
    accessibleAt:                 https://creativecommons.org/licenses/by-sa/4.0/legalcode

  - !!eu.sshopencloud.marketplace.model.licenses.License
    code:                        cc-by-nd-4.0
    label:                       Creative Commons Attribution-NoDerivatives 4.0 International Public License
    types:
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        free
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        open-source
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        creative-commons
    accessibleAt:                 https://creativecommons.org/licenses/by-nd/4.0/legalcode

  - !!eu.sshopencloud.marketplace.model.licenses.License
    code:                        cc-by-nc-4.0
    label:                       Creative Commons Attribution-NonCommercial 4.0 International Public License
    types:
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        free
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        open-source
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        creative-commons
    accessibleAt:                 https://creativecommons.org/licenses/by-nc/4.0/legalcode

  - !!eu.sshopencloud.marketplace.model.licenses.License
    code:                        cc-by-nc-sa-4.0
    label:                       Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International Public License
    types:
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        free
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        open-source
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        creative-commons
    accessibleAt:                 https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode

  - !!eu.sshopencloud.marketplace.model.licenses.License
    code:                        cc-by-nc-nd-4.0
    label:                       Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License
    types:
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        free
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        open-source
      - !!eu.sshopencloud.marketplace.model.licenses.LicenseType
        code:                        creative-commons
    accessibleAt:                 https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode
