User:

  - !!eu.sshopencloud.marketplace.model.auth.User
    id:                          1
    username:                    Administrator
    displayName:                 Administrator
    password:                    $2a$10$kPF9JIeRO5BNOutUrZj3c.dn.8NNAKHdO.KO2GvkFkMBDupHx7kZi
    enabled:                     true
    role:                        ADMINISTRATOR
    preferences:                 "{}"
    email:                       administrator@example.com

  - !!eu.sshopencloud.marketplace.model.auth.User
    id:                          2
    username:                    Moderator
    displayName:                 Moderator
    password:                    $2a$10$EwnmejL1r/U6Om31yRQpt.76SEpUeYAm3YP/oBHNv8UQ5cjWtAmce
    enabled:                     true
    role:                        MODERATOR
    preferences:                 "{}"
    email:                       moderator@example.com

  - !!eu.sshopencloud.marketplace.model.auth.User
    id:                          3
    username:                    Contributor
    displayName:                 Contributor
    password:                    $2a$10$Q1CisccL3No1CjoRokxrG.Q9kWy9uqRpPIwEGTG/zsbsJa1B6Ezju
    enabled:                     true
    role:                        CONTRIBUTOR
    preferences:                 "{}"
    email:                       contributor@example.com

  - !!eu.sshopencloud.marketplace.model.auth.User
    id:                          4
    username:                    System importer
    displayName:                 System importer
    password:                    $2a$10$Qod4TYLHVIqmaPwIlCXTp.InDzTEM4QBV4AUWc2FNoDom4OjZwChC
    enabled:                     true
    role:                        CONTRIBUTOR
    preferences:                 "{}"
    email:                       systemimporter@example.com


Actor:

  - !!eu.sshopencloud.marketplace.model.actors.Actor
    id:                          1
    name:                        Austrian Academy of Sciences
    website:                     https://www.oeaw.ac.at/

  - !!eu.sshopencloud.marketplace.model.actors.Actor
    id:                          2
    name:                        Gertrude Stein

  - !!eu.sshopencloud.marketplace.model.actors.Actor
    id:                          3
    name:                        SSHOC project consortium
    website:                     https://sshopencloud.eu/

  - !!eu.sshopencloud.marketplace.model.actors.Actor
    id:                          4
    name:                        CESSDA
    website:                     https://www.cessda.eu/
    email:                       cessda@cessda.eu

  - !!eu.sshopencloud.marketplace.model.actors.Actor
    id:                          5
    name:                        John Smith
    website:                     https://example.com/
    email:                       john@example.com
    affiliations:
      - !!eu.sshopencloud.marketplace.model.actors.Actor
        id:                        3



Tool:

  - !!eu.sshopencloud.marketplace.model.tools.Tool
    category:                    TOOL
    label:                       Gephi
    description:                 "**Gephi** is the leading visualization and exploration software for all kinds of graphs and networks."
    licenses:
      - !!eu.sshopencloud.marketplace.model.licenses.License
        code:                        cddl-1.0
      - !!eu.sshopencloud.marketplace.model.licenses.License
        code:                        gpl-3.0
    contributors:
      - !!eu.sshopencloud.marketplace.model.items.ItemContributor
        actor:
          !!eu.sshopencloud.marketplace.model.actors.Actor
          id:                        5
        role:
          !!eu.sshopencloud.marketplace.model.actors.ActorRole
          code:                      author
      - !!eu.sshopencloud.marketplace.model.items.ItemContributor
        actor:
          !!eu.sshopencloud.marketplace.model.actors.Actor
          id:                        4
        role:
          !!eu.sshopencloud.marketplace.model.actors.ActorRole
          code:                      founder
    accessibleAt:                https://gephi.org/
    repository:                  https://github.com/gephi/gephi
    informationContributors:
      - !!eu.sshopencloud.marketplace.model.auth.User
        id:                           2
      - !!eu.sshopencloud.marketplace.model.auth.User
        id:                           1
    properties:
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           object-type
        concept:
          !!eu.sshopencloud.marketplace.model.vocabularies.Concept
          code:                           software
          vocabulary:
            !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
            code:                           object-type
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           activity
        concept:
          !!eu.sshopencloud.marketplace.model.vocabularies.Concept
          code:                           7
          vocabulary:
            !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
            code:                           tadirah-activity
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           keyword
        value:                          graph
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           keyword
        value:                          social network analysis
    status:                      INGESTED
    comments:
      - !!eu.sshopencloud.marketplace.model.items.ItemComment
        body:                         Gephi also appears in Project Bamboo's DiRT, a registry of digital tools suitable for academic research. DiRT contains a wide range of tools and software searchable by task, such as annotation, content management, collaborative research, or authoring. It is an excellent resource for Digital Humanists seeking the right tool for the task at hand.
        creator:
          !!eu.sshopencloud.marketplace.model.auth.User
          id:                           3
      - !!eu.sshopencloud.marketplace.model.items.ItemComment
        body:                         "View Gephi in DiRT: <http://dirt.projectbamboo.org/resources/gephi>\n\nView the full site: <http://dirt.projectbamboo.org>\n"
        creator:
          !!eu.sshopencloud.marketplace.model.auth.User
          id:                           1

  - !!eu.sshopencloud.marketplace.model.tools.Tool
    category:                    TOOL
    label:                       Stata
    description:                 Stata is the solution for your data science needs. Obtain and manipulate data. Explore. Visualize. Model. Make inferences. Collect your results into reproducible reports.
    contributors:
      - !!eu.sshopencloud.marketplace.model.items.ItemContributor
        actor:
          !!eu.sshopencloud.marketplace.model.actors.Actor
          id:                        2
        role:
          !!eu.sshopencloud.marketplace.model.actors.ActorRole
          code:                      author
    accessibleAt:                https://www.stats.com/
    informationContributors:
      - !!eu.sshopencloud.marketplace.model.auth.User
        id:                           1
    properties:
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           object-type
        concept:
          !!eu.sshopencloud.marketplace.model.vocabularies.Concept
          code:                           software
          vocabulary:
            !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
            code:                           object-type
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           activity
        concept:
          !!eu.sshopencloud.marketplace.model.vocabularies.Concept
          code:                           25
          vocabulary:
            !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
            code:                           tadirah-activity
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           keyword
        value:                          Lorem ipsum
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           keyword
        value:                          topic modeling
    status:                      INGESTED

  - !!eu.sshopencloud.marketplace.model.tools.Tool
    category:                    TOOL
    label:                       WebSty
    description:                 Stylometric analysis tool.
    contributors:
      - !!eu.sshopencloud.marketplace.model.items.ItemContributor
        actor:
          !!eu.sshopencloud.marketplace.model.actors.Actor
          id:                        3
        role:
          !!eu.sshopencloud.marketplace.model.actors.ActorRole
          code:                      author
      - !!eu.sshopencloud.marketplace.model.items.ItemContributor
        actor:
          !!eu.sshopencloud.marketplace.model.actors.Actor
          id:                        5
        role:
          !!eu.sshopencloud.marketplace.model.actors.ActorRole
          code:                      contributor
    accessibleAt:                http://ws.clarin-pl.eu/websty.shtml?en
    informationContributors:
      - !!eu.sshopencloud.marketplace.model.auth.User
        id:                           1
      - !!eu.sshopencloud.marketplace.model.auth.User
        id:                           2
    properties:
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           object-type
        concept:
          !!eu.sshopencloud.marketplace.model.vocabularies.Concept
          code:                           service
          vocabulary:
            !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
            code:                           object-type
    source:
      !!eu.sshopencloud.marketplace.model.sources.Source
      id:                          1
    status:                      INGESTED
    comments:
      - !!eu.sshopencloud.marketplace.model.items.ItemComment
        body:                         Texts similarity analysis
        creator:
          !!eu.sshopencloud.marketplace.model.auth.User
          id:                           1
      - !!eu.sshopencloud.marketplace.model.items.ItemComment
        body:                         I like it!
        creator:
          !!eu.sshopencloud.marketplace.model.auth.User
          id:                           3

TrainingMaterial:

  - !!eu.sshopencloud.marketplace.model.trainings.TrainingMaterial
    category:                    TRAINING_MATERIAL
    label:                       "Gephi: an open source software for exploring and manipulating networks."
    description:                 ""
    contributors:
      - !!eu.sshopencloud.marketplace.model.items.ItemContributor
        actor:
          !!eu.sshopencloud.marketplace.model.actors.Actor
          id:                        5
        role:
          !!eu.sshopencloud.marketplace.model.actors.ActorRole
          code:                      author
      - !!eu.sshopencloud.marketplace.model.items.ItemContributor
        actor:
          !!eu.sshopencloud.marketplace.model.actors.Actor
          id:                        4
        role:
          !!eu.sshopencloud.marketplace.model.actors.ActorRole
          code:                      author
    accessibleAt:                ""
    informationContributors:
      - !!eu.sshopencloud.marketplace.model.auth.User
        id:                           2
      - !!eu.sshopencloud.marketplace.model.auth.User
        id:                           1
    properties:
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           object-type
        concept:
          !!eu.sshopencloud.marketplace.model.vocabularies.Concept
          code:                           paper
          vocabulary:
            !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
            code:                           object-type
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           object-format
        concept:
          !!eu.sshopencloud.marketplace.model.vocabularies.Concept
          code:                           application/pdf
          vocabulary:
            !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
            code:                           iana-mime-type
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           language
        concept:
          !!eu.sshopencloud.marketplace.model.vocabularies.Concept
          code:                           eng
          vocabulary:
            !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
            code:                           iso-639-3
    status:                      INGESTED
    comments:
      - !!eu.sshopencloud.marketplace.model.items.ItemComment
        body:                         Lorem ipsum ...
        creator:
          !!eu.sshopencloud.marketplace.model.auth.User
          id:                           1

  - !!eu.sshopencloud.marketplace.model.trainings.TrainingMaterial
    category:                    TRAINING_MATERIAL
    label:                       Introduction to GEPHI
    version:                     1.0
    description:                 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    contributors:
      - !!eu.sshopencloud.marketplace.model.items.ItemContributor
        actor:
          !!eu.sshopencloud.marketplace.model.actors.Actor
          id:                        2
        role:
          !!eu.sshopencloud.marketplace.model.actors.ActorRole
          code:                      author
    accessibleAt:                https://www.youtube.com/watch?v=2FqM4gKeNO4
    informationContributors:
      - !!eu.sshopencloud.marketplace.model.auth.User
        id:                           1
    properties:
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           object-type
        concept:
          !!eu.sshopencloud.marketplace.model.vocabularies.Concept
          code:                           tutorial
          vocabulary:
            !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
            code:                           object-type
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           object-format
        concept:
          !!eu.sshopencloud.marketplace.model.vocabularies.Concept
          code:                           video/mp4
          vocabulary:
            !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
            code:                           iana-mime-type
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           activity
        concept:
          !!eu.sshopencloud.marketplace.model.vocabularies.Concept
          code:                           ActivityType-Collecting
          vocabulary:
            !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
            code:                           nemo-activity-type
    source:
      !!eu.sshopencloud.marketplace.model.sources.Source
      id:                          2
    status:                      DEPRECATED

  - !!eu.sshopencloud.marketplace.model.trainings.TrainingMaterial
    category:                    TRAINING_MATERIAL
    label:                       Introduction to GEPHI
    version:                     2.0
    description:                 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    contributors:
      - !!eu.sshopencloud.marketplace.model.items.ItemContributor
        actor:
          !!eu.sshopencloud.marketplace.model.actors.Actor
          id:                        2
        role:
          !!eu.sshopencloud.marketplace.model.actors.ActorRole
          code:                      author
    accessibleAt:                https://www.youtube.com/watch?v=2FqM4gKeNO4
    informationContributors:
      - !!eu.sshopencloud.marketplace.model.auth.User
        id:                           1
    properties:
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           object-type
        concept:
          !!eu.sshopencloud.marketplace.model.vocabularies.Concept
          code:                           tutorial
          vocabulary:
            !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
            code:                           object-type
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           object-format
        concept:
          !!eu.sshopencloud.marketplace.model.vocabularies.Concept
          code:                           video/mp4
          vocabulary:
            !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
            code:                           iana-mime-type
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           activity
        concept:
          !!eu.sshopencloud.marketplace.model.vocabularies.Concept
          code:                           ActivityType-Collecting
          vocabulary:
            !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
            code:                           nemo-activity-type
    source:
      !!eu.sshopencloud.marketplace.model.sources.Source
      id:                          2
    status:                      DEPRECATED
    comments:
      - !!eu.sshopencloud.marketplace.model.items.ItemComment
        body:                         Is there a newer version available?
        creator:
          !!eu.sshopencloud.marketplace.model.auth.User
          id:                           2
    prevVersion:
      !!eu.sshopencloud.marketplace.model.trainings.TrainingMaterial
      id:                           5

  - !!eu.sshopencloud.marketplace.model.trainings.TrainingMaterial
    category:                    TRAINING_MATERIAL
    label:                       Introduction to GEPHI
    version:                     3.0
    description:                 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    contributors:
      - !!eu.sshopencloud.marketplace.model.items.ItemContributor
        actor:
          !!eu.sshopencloud.marketplace.model.actors.Actor
          id:                        2
        role:
          !!eu.sshopencloud.marketplace.model.actors.ActorRole
          code:                      author
    accessibleAt:                https://www.youtube.com/watch?v=2FqM4gKeNO4
    informationContributors:
      - !!eu.sshopencloud.marketplace.model.auth.User
        id:                           1
    properties:
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           object-type
        concept:
          !!eu.sshopencloud.marketplace.model.vocabularies.Concept
          code:                           tutorial
          vocabulary:
            !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
            code:                           object-type
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           object-format
        concept:
          !!eu.sshopencloud.marketplace.model.vocabularies.Concept
          code:                           video/mp4
          vocabulary:
            !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
            code:                           iana-mime-type
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           activity
        concept:
          !!eu.sshopencloud.marketplace.model.vocabularies.Concept
          code:                           ActivityType-Collecting
          vocabulary:
            !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
            code:                           nemo-activity-type
    source:
      !!eu.sshopencloud.marketplace.model.sources.Source
      id:                          2
    status:                      INGESTED
    comments:
      - !!eu.sshopencloud.marketplace.model.items.ItemComment
        body:                         Thanks for sharing this - very useful!
        creator:
          !!eu.sshopencloud.marketplace.model.auth.User
          id:                           3
      - !!eu.sshopencloud.marketplace.model.items.ItemComment
        body:                         "I was looking to do something graph theory related for my senior capstone, so it was kinda discouraging to hear *GePhi* isn't good for analysis. Can you suggest any free Windows-friendly programs that can do analysis for me? (Connectivity, diameter, etc.)"
        creator:
          !!eu.sshopencloud.marketplace.model.auth.User
          id:                           1
      - !!eu.sshopencloud.marketplace.model.items.ItemComment
        body:                         Awesome. Thank you!
        creator:
          !!eu.sshopencloud.marketplace.model.auth.User
          id:                           2
    prevVersion:
      !!eu.sshopencloud.marketplace.model.trainings.TrainingMaterial
      id:                           6

  - !!eu.sshopencloud.marketplace.model.trainings.TrainingMaterial
    category:                    TRAINING_MATERIAL
    label:                       "Webinar on DH"
    description:                 ""
    contributors:
      - !!eu.sshopencloud.marketplace.model.items.ItemContributor
        actor:
          !!eu.sshopencloud.marketplace.model.actors.Actor
          id:                        5
        role:
          !!eu.sshopencloud.marketplace.model.actors.ActorRole
          code:                      author
      - !!eu.sshopencloud.marketplace.model.items.ItemContributor
        actor:
          !!eu.sshopencloud.marketplace.model.actors.Actor
          id:                        4
        role:
          !!eu.sshopencloud.marketplace.model.actors.ActorRole
          code:                      author
    accessibleAt:                ""
    informationContributors:
      - !!eu.sshopencloud.marketplace.model.auth.User
        id:                           2
      - !!eu.sshopencloud.marketplace.model.auth.User
        id:                           1
    properties:
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           object-type
        concept:
          !!eu.sshopencloud.marketplace.model.vocabularies.Concept
          code:                           webinar
          vocabulary:
            !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
            code:                           object-type
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           keyword
        value:                          topic
    source:
      !!eu.sshopencloud.marketplace.model.sources.Source
      id:                          2
    status:                      INGESTED


Dataset:

  - !!eu.sshopencloud.marketplace.model.datasets.Dataset
    category:                    DATASET
    label:                       "Austin Crime Data"
    description:                 "This dataset includes Part 1 crimes for 2014 and 2015. Data is provided by the Austin Police Department and may differ from official APD crime data due to the variety of reporting and collection methods used."
    contributors:
      - !!eu.sshopencloud.marketplace.model.items.ItemContributor
        actor:
          !!eu.sshopencloud.marketplace.model.actors.Actor
          id:                        1
        role:
          !!eu.sshopencloud.marketplace.model.actors.ActorRole
          code:                      author
      - !!eu.sshopencloud.marketplace.model.items.ItemContributor
        actor:
          !!eu.sshopencloud.marketplace.model.actors.Actor
          id:                        4
        role:
          !!eu.sshopencloud.marketplace.model.actors.ActorRole
          code:                      author
    accessibleAt:                "https://console.cloud.google.com/marketplace/details/city-of-austin/austin-crime"
    informationContributors:
      - !!eu.sshopencloud.marketplace.model.auth.User
        id:                           3
    properties:
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           object-type
        concept:
          !!eu.sshopencloud.marketplace.model.vocabularies.Concept
          code:                           dataset
          vocabulary:
            !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
            code:                           object-type
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           language
        concept:
          !!eu.sshopencloud.marketplace.model.vocabularies.Concept
          code:                           eng
          vocabulary:
            !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
            code:                           iso-639-3
    status:                      INGESTED
    comments:
      - !!eu.sshopencloud.marketplace.model.items.ItemComment
        body:                         Lorem ipsum ...
        creator:
          !!eu.sshopencloud.marketplace.model.auth.User
          id:                           1

  - !!eu.sshopencloud.marketplace.model.datasets.Dataset
    category:                    DATASET
    label:                       Consortium of European Social Science Data Archives
    description:                 The CESSDA Data Catalogue contains the metadata of all data in the holdings of CESSDA'a service providers. It is a one-stop-shop for search and discovery, enabling effective access to European social science research data.
    contributors:
      - !!eu.sshopencloud.marketplace.model.items.ItemContributor
        actor:
          !!eu.sshopencloud.marketplace.model.actors.Actor
          id:                        4
        role:
          !!eu.sshopencloud.marketplace.model.actors.ActorRole
          code:                      provider
    accessibleAt:                https://datacatalogue.cessda.eu/
    informationContributors:
      - !!eu.sshopencloud.marketplace.model.auth.User
        id:                           1
    properties:
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           object-type
        concept:
          !!eu.sshopencloud.marketplace.model.vocabularies.Concept
          code:                           data-catalogue
          vocabulary:
            !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
            code:                           object-type
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           activity
        concept:
          !!eu.sshopencloud.marketplace.model.vocabularies.Concept
          code:                           ActivityType-Seeking
          vocabulary:
            !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
            code:                           nemo-activity-type
    status:                      INGESTED

  - !!eu.sshopencloud.marketplace.model.datasets.Dataset
    category:                    DATASET
    label:                       Test dataset with markdown description
    description:                 "Description\n\nLorem *ipsum* `class` [example](http://example.com)\n\n  * **Item 1**\n  *\n\n  |    Element    |  Abbreviation   |     Expansion     |\n  |---------------|-----------------|-------------------|\n  | Abbreviation  | `.abbreviation` | `*[]:`            |\n  | Code fence    | `.codefence`    | ``` ... ``` |\n  | Explicit link | `.link`         | `[]()`            |\n\n```js\nconst test = {\n  hello: 'world'\n};\n```\n"
    properties:
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           object-type
        concept:
          !!eu.sshopencloud.marketplace.model.vocabularies.Concept
          code:                           dataset
          vocabulary:
            !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
            code:                           object-type
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           keyword
        value:                          Lorem ipsum
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           keyword
        value:                          topic modeling
    status:                      INGESTED


Workflow:

  - !!eu.sshopencloud.marketplace.model.workflows.Workflow
    category:                    WORKFLOW
    label:                       "Creation of a dictionary"
    description:                 "Best practices for creating a born-digital dictionary, i.e. a lexicographical dataset."
    contributors:
      - !!eu.sshopencloud.marketplace.model.items.ItemContributor
        actor:
          !!eu.sshopencloud.marketplace.model.actors.Actor
          id:                        1
        role:
          !!eu.sshopencloud.marketplace.model.actors.ActorRole
          code:                      author
      - !!eu.sshopencloud.marketplace.model.items.ItemContributor
        actor:
          !!eu.sshopencloud.marketplace.model.actors.Actor
          id:                        4
        role:
          !!eu.sshopencloud.marketplace.model.actors.ActorRole
          code:                      author
    informationContributors:
      - !!eu.sshopencloud.marketplace.model.auth.User
        id:                           3
    properties:
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           object-type
        concept:
          !!eu.sshopencloud.marketplace.model.vocabularies.Concept
          code:                           workflow
          vocabulary:
            !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
            code:                           object-type
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           language
        concept:
          !!eu.sshopencloud.marketplace.model.vocabularies.Concept
          code:                           eng
          vocabulary:
            !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
            code:                           iso-639-3
    status:                      INGESTED
    comments:
      - !!eu.sshopencloud.marketplace.model.items.ItemComment
        body:                         Lorem ipsum ...
        creator:
          !!eu.sshopencloud.marketplace.model.auth.User
          id:                           1
    steps:
      - !!eu.sshopencloud.marketplace.model.workflows.Step
        category:                    STEP
        label:                       "Build the model of the dictionary"
        description:                 "Identify the structural components of the dictionary and ..."
        contributors:
          - !!eu.sshopencloud.marketplace.model.items.ItemContributor
            actor:
              !!eu.sshopencloud.marketplace.model.actors.Actor
              id:                        1
            role:
              !!eu.sshopencloud.marketplace.model.actors.ActorRole
              code:                      author
          - !!eu.sshopencloud.marketplace.model.items.ItemContributor
            actor:
              !!eu.sshopencloud.marketplace.model.actors.Actor
              id:                        4
            role:
              !!eu.sshopencloud.marketplace.model.actors.ActorRole
              code:                      author
        informationContributors:
          - !!eu.sshopencloud.marketplace.model.auth.User
            id:                           3
        properties:
          - !!eu.sshopencloud.marketplace.model.vocabularies.Property
            type:
              !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
              code:                           object-type
            concept:
              !!eu.sshopencloud.marketplace.model.vocabularies.Concept
              code:                           step
              vocabulary:
                !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
                code:                           object-type
          - !!eu.sshopencloud.marketplace.model.vocabularies.Property
            type:
              !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
              code:                           language
            concept:
              !!eu.sshopencloud.marketplace.model.vocabularies.Concept
              code:                           eng
              vocabulary:
                !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
                code:                           iso-639-3
        status:                      INGESTED
      - !!eu.sshopencloud.marketplace.model.workflows.Step
        category:                    STEP
        label:                       "Creation of a corpora"
        description:                 "..."
        contributors:
          - !!eu.sshopencloud.marketplace.model.items.ItemContributor
            actor:
              !!eu.sshopencloud.marketplace.model.actors.Actor
              id:                        4
            role:
              !!eu.sshopencloud.marketplace.model.actors.ActorRole
              code:                      author
        informationContributors:
          - !!eu.sshopencloud.marketplace.model.auth.User
            id:                           3
        properties:
          - !!eu.sshopencloud.marketplace.model.vocabularies.Property
            type:
              !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
              code:                           object-type
            concept:
              !!eu.sshopencloud.marketplace.model.vocabularies.Concept
              code:                           step
              vocabulary:
                !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
                code:                           object-type
          - !!eu.sshopencloud.marketplace.model.vocabularies.Property
            type:
              !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
              code:                           language
            concept:
              !!eu.sshopencloud.marketplace.model.vocabularies.Concept
              code:                           eng
              vocabulary:
                !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
                code:                           iso-639-3
        status:                      INGESTED
        substeps:
          - !!eu.sshopencloud.marketplace.model.workflows.Step
            category:                    STEP
            label:                       "Corpus composition"
            description:                 "For corpus composition a set of canonical decisions should be considered. As a starting point, the corpus type will have to be determined: Is it an opportunistic selection, a balanced corpus, etc.?"
            contributors:
              - !!eu.sshopencloud.marketplace.model.items.ItemContributor
                actor:
                  !!eu.sshopencloud.marketplace.model.actors.Actor
                  id:                        4
                role:
                  !!eu.sshopencloud.marketplace.model.actors.ActorRole
                  code:                      author
            informationContributors:
              - !!eu.sshopencloud.marketplace.model.auth.User
                id:                           3
            properties:
              - !!eu.sshopencloud.marketplace.model.vocabularies.Property
                type:
                  !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
                  code:                           object-type
                concept:
                  !!eu.sshopencloud.marketplace.model.vocabularies.Concept
                  code:                           step
                  vocabulary:
                    !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
                    code:                           object-type
              - !!eu.sshopencloud.marketplace.model.vocabularies.Property
                type:
                  !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
                  code:                           keyword
                value:                          corpus
            status:                      INGESTED
          - !!eu.sshopencloud.marketplace.model.workflows.Step
            category:                    STEP
            label:                       "Linguistic annotation"
            description:                 "Provides a set of attributes concerning linguistic features of tokens: lemmas, parts-of-speech or results of higher level linguistic analysis..."
            contributors:
              - !!eu.sshopencloud.marketplace.model.items.ItemContributor
                actor:
                  !!eu.sshopencloud.marketplace.model.actors.Actor
                  id:                        4
                role:
                  !!eu.sshopencloud.marketplace.model.actors.ActorRole
                  code:                      author
            informationContributors:
              - !!eu.sshopencloud.marketplace.model.auth.User
                id:                           3
            properties:
              - !!eu.sshopencloud.marketplace.model.vocabularies.Property
                type:
                  !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
                  code:                           object-type
                concept:
                  !!eu.sshopencloud.marketplace.model.vocabularies.Concept
                  code:                           step
                  vocabulary:
                    !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
                    code:                           object-type
              - !!eu.sshopencloud.marketplace.model.vocabularies.Property
                type:
                  !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
                  code:                           keyword
                value:                          linguistic markup
            status:                      INGESTED
          - !!eu.sshopencloud.marketplace.model.workflows.Step
            category:                    STEP
            label:                       "Selection of a license"
            description:                 "..."
            contributors:
              - !!eu.sshopencloud.marketplace.model.items.ItemContributor
                actor:
                  !!eu.sshopencloud.marketplace.model.actors.Actor
                  id:                        4
                role:
                  !!eu.sshopencloud.marketplace.model.actors.ActorRole
                  code:                      author
            informationContributors:
              - !!eu.sshopencloud.marketplace.model.auth.User
                id:                           3
            properties:
              - !!eu.sshopencloud.marketplace.model.vocabularies.Property
                type:
                  !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
                  code:                           object-type
                concept:
                  !!eu.sshopencloud.marketplace.model.vocabularies.Concept
                  code:                           step
                  vocabulary:
                    !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
                    code:                           object-type
            status:                      INGESTED
          - !!eu.sshopencloud.marketplace.model.workflows.Step
            category:                    STEP
            label:                       "Publishing"
            description:                 "..."
            contributors:
              - !!eu.sshopencloud.marketplace.model.items.ItemContributor
                actor:
                  !!eu.sshopencloud.marketplace.model.actors.Actor
                  id:                        4
                role:
                  !!eu.sshopencloud.marketplace.model.actors.ActorRole
                  code:                      author
            informationContributors:
              - !!eu.sshopencloud.marketplace.model.auth.User
                id:                           3
            properties:
              - !!eu.sshopencloud.marketplace.model.vocabularies.Property
                type:
                  !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
                  code:                           object-type
                concept:
                  !!eu.sshopencloud.marketplace.model.vocabularies.Concept
                  code:                           step
                  vocabulary:
                    !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
                    code:                           object-type
            status:                      INGESTED
      - !!eu.sshopencloud.marketplace.model.workflows.Step
        category:                    STEP
        label:                       "Write a dictionary"
        description:                 "..."
        contributors:
          - !!eu.sshopencloud.marketplace.model.items.ItemContributor
            actor:
              !!eu.sshopencloud.marketplace.model.actors.Actor
              id:                        4
            role:
              !!eu.sshopencloud.marketplace.model.actors.ActorRole
              code:                      author
        informationContributors:
          - !!eu.sshopencloud.marketplace.model.auth.User
            id:                           3
        properties:
          - !!eu.sshopencloud.marketplace.model.vocabularies.Property
            type:
              !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
              code:                           object-type
            concept:
              !!eu.sshopencloud.marketplace.model.vocabularies.Concept
              code:                           step
              vocabulary:
                !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
                code:                           object-type
        status:                      INGESTED
      - !!eu.sshopencloud.marketplace.model.workflows.Step
        category:                    STEP
        label:                       "Publishing"
        description:                 "..."
        contributors:
          - !!eu.sshopencloud.marketplace.model.items.ItemContributor
            actor:
              !!eu.sshopencloud.marketplace.model.actors.Actor
              id:                        4
            role:
              !!eu.sshopencloud.marketplace.model.actors.ActorRole
              code:                      author
        informationContributors:
          - !!eu.sshopencloud.marketplace.model.auth.User
            id:                           3
        properties:
          - !!eu.sshopencloud.marketplace.model.vocabularies.Property
            type:
              !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
              code:                           object-type
            concept:
              !!eu.sshopencloud.marketplace.model.vocabularies.Concept
              code:                           step
              vocabulary:
                !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
                code:                           object-type
        status:                      INGESTED

  - !!eu.sshopencloud.marketplace.model.workflows.Workflow
    category:                    WORKFLOW
    label:                       "Evaluation of an inflectional analyzer"
    description:                 "Evaluation of an inflectional analyzer..."
    informationContributors:
      - !!eu.sshopencloud.marketplace.model.auth.User
        id:                           1
    properties:
      - !!eu.sshopencloud.marketplace.model.vocabularies.Property
        type:
          !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
          code:                           object-type
        concept:
          !!eu.sshopencloud.marketplace.model.vocabularies.Concept
          code:                           workflow
          vocabulary:
            code:                           object-type
    status:                      INGESTED
    steps:
      - !!eu.sshopencloud.marketplace.model.workflows.Step
        category:                    STEP
        label:                       "Selection of textual works relevant for the research question"
        description:                 "Selection of textual works relevant for the research question ..."
        contributors:
          - !!eu.sshopencloud.marketplace.model.items.ItemContributor
            actor:
              !!eu.sshopencloud.marketplace.model.actors.Actor
              id:                        4
            role:
              !!eu.sshopencloud.marketplace.model.actors.ActorRole
              code:                      author
        informationContributors:
          - !!eu.sshopencloud.marketplace.model.auth.User
            id:                           3
        properties:
          - !!eu.sshopencloud.marketplace.model.vocabularies.Property
            type:
              !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
              code:                           object-type
            concept:
              !!eu.sshopencloud.marketplace.model.vocabularies.Concept
              code:                           step
              vocabulary:
                !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
                code:                           object-type
        status:                      INGESTED
      - !!eu.sshopencloud.marketplace.model.workflows.Step
        category:                    STEP
        label:                       "Run an inflectional analyzer"
        description:                 ""
        contributors:
          - !!eu.sshopencloud.marketplace.model.items.ItemContributor
            actor:
              !!eu.sshopencloud.marketplace.model.actors.Actor
              id:                        4
            role:
              !!eu.sshopencloud.marketplace.model.actors.ActorRole
              code:                      author
        informationContributors:
          - !!eu.sshopencloud.marketplace.model.auth.User
            id:                           3
        properties:
          - !!eu.sshopencloud.marketplace.model.vocabularies.Property
            type:
              !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
              code:                           object-type
            concept:
              !!eu.sshopencloud.marketplace.model.vocabularies.Concept
              code:                           step
              vocabulary:
                !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
                code:                           object-type
        status:                      INGESTED
      - !!eu.sshopencloud.marketplace.model.workflows.Step
        category:                    STEP
        label:                       "Interpret results"
        description:                 ""
        contributors:
          - !!eu.sshopencloud.marketplace.model.items.ItemContributor
            actor:
              !!eu.sshopencloud.marketplace.model.actors.Actor
              id:                        4
            role:
              !!eu.sshopencloud.marketplace.model.actors.ActorRole
              code:                      author
        informationContributors:
          - !!eu.sshopencloud.marketplace.model.auth.User
            id:                           3
        properties:
          - !!eu.sshopencloud.marketplace.model.vocabularies.Property
            type:
              !!eu.sshopencloud.marketplace.model.vocabularies.PropertyType
              code:                           object-type
            concept:
              !!eu.sshopencloud.marketplace.model.vocabularies.Concept
              code:                           step
              vocabulary:
                !!eu.sshopencloud.marketplace.model.vocabularies.Vocabulary
                code:                           object-type
        status:                      INGESTED


ItemRelatedItem:

  - !!eu.sshopencloud.marketplace.model.items.ItemRelatedItem
    subject:
      !!eu.sshopencloud.marketplace.model.tools.Tool
      id:                         1
    object:
      !!eu.sshopencloud.marketplace.model.trainings.TrainingMaterial
      id:                         4
    relation:
      !!eu.sshopencloud.marketplace.model.items.ItemRelation
      code:                       is-documented-by

  - !!eu.sshopencloud.marketplace.model.items.ItemRelatedItem
    subject:
      !!eu.sshopencloud.marketplace.model.tools.Tool
      id:                         1
    object:
      !!eu.sshopencloud.marketplace.model.trainings.TrainingMaterial
      id:                         5
    relation:
      !!eu.sshopencloud.marketplace.model.items.ItemRelation
      code:                       is-documented-by

  - !!eu.sshopencloud.marketplace.model.items.ItemRelatedItem
    subject:
      !!eu.sshopencloud.marketplace.model.tools.Tool
      id:                         1
    object:
      !!eu.sshopencloud.marketplace.model.tools.Tool
      id:                         3
    relation:
      !!eu.sshopencloud.marketplace.model.items.ItemRelation
      code:                       is-related-to

  - !!eu.sshopencloud.marketplace.model.items.ItemRelatedItem
    subject:
      !!eu.sshopencloud.marketplace.model.datasets.Dataset
      id:                         9
    object:
      !!eu.sshopencloud.marketplace.model.datasets.Dataset
      id:                         10
    relation:
      !!eu.sshopencloud.marketplace.model.items.ItemRelation
      code:                       is-mentioned-in
